<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header class="heading">
        <div id="logo"><a href="index.html"><h3>MD SHAMI</h3></a></div>
        <div class="nav1">
            <ul class="list1">
                <li><a href="pform.html">Contact</a></li>
                <li><a href="resumeshami.pdf">Resume</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="nav2">
           <div>
            <a href="https://www.linkedin.com/in/md-shami-483863308/"><img src="4747495_linked in_social media_networking_icon.png" alt="linkedin"id="img1" ></a>
           </div>
           <div>
            <a href="https://x.com/Mdshami12834897"><img src="11053969_x_logo_twitter_new_brand_icon.png" alt="twitter"  id="img2"></a>
           </div>
           <div>
            <a href="https://github.com/asif-iqbaal"><img src="icons8-github-512.png" alt="github" id="img4"></a>
           </div>
        </div>
    </header>
<section class="myself">
<!--<div class="images">
   <img src="portfolio.jpg" alt="mdshami" id="img3">
        <h3>MD SHAMI</h3>
</div>-->
<div class="texts">
    <p id="msg">

</p></div>
</section>

<section class="intro" id="about">
    <div class="container">
        <div id="line">
                ______________
        </div>
        <div id="intro_text"><h4>intro</h4></div>
        <div id="main_intro">
                <p id="text">
                    hey I am shami ,I was born and raised in north east India<br>
 in the city of Patna .i complete my academic education from st.xavier<br>
  school (cbse). After that i pursuing science stream in intermediate from patlitutra<br> 
  university by A.N COLLEGE. <br>
  Now i  undergraduate from Patliputra university .<br>
                    I pursuied the course computer<br>
 application And that was my best decision ,now i think.<br>
 I build so many programs and projects ,all of them are present<br>
 on my git hub profile. And i will extend my knowledge<br>
 to become a good programmer ,because a programmer is<br>
 said to be good when he/sheunderstand others  codes. its <br>
not just about writing code.
                </p>
        </div>
     </div>   
</section>
<footer>
    <p id="foot">
    </p>
    <p>
       &copy; A simple portfolio of MD SHAMI
    </p>
</footer>
<script src="portfolio.js"></script>
</script>
</body>
</html>
